Atlas Deployment->Database->Overview->Connect->Drivers->
3-Add your connection string into your application code////
Replace <password> with the password of your account found in 
->Database Access-->Password Authentication

URI="mongodb+srv://rayenbchini21:admin@cluster0.o8xpctn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
